/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ welcome/
в”‚   в”њв”Ђв”Ђ welcome-en.md
в”‚   в”њв”Ђв”Ђ welcome-es.md
в”‚   в””в”Ђв”Ђ welcome-fr.md
в”њв”Ђв”Ђ assessment-methodologies/
в”‚   в”њв”Ђв”Ђ information-gathering/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ footprinting-scanning/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ enumeration/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в””в”Ђв”Ђ vulnerability-assessment/
в”‚       в”њв”Ђв”Ђ lesson-en.md
в”‚       в”њв”Ђв”Ђ lesson-es.md
в”‚       в””в”Ђв”Ђ lesson-fr.md
в”њв”Ђв”Ђ host-network-auditing/
в”‚   в””в”Ђв”Ђ auditing-fundamentals/
в”‚       в”њв”Ђв”Ђ lesson-en.md
в”‚       в”њв”Ђв”Ђ lesson-es.md
в”‚       в””в”Ђв”Ђ lesson-fr.md
в”њв”Ђв”Ђ host-network-pentesting/
в”‚   в”њв”Ђв”Ђ system-host-based-attacks/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ network-based-attacks/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ metasploit-framework/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ exploitation/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в”њв”Ђв”Ђ post-exploitation/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-en.md
в”‚   в”‚   в”њв”Ђв”Ђ lesson-es.md
в”‚   в”‚   в””в”Ђв”Ђ lesson-fr.md
в”‚   в””в”Ђв”Ђ social-engineering/
в”‚       в”њв”Ђв”Ђ lesson-en.md
в”‚       в”њв”Ђв”Ђ lesson-es.md
в”‚       в””в”Ђв”Ђ lesson-fr.md
в”њв”Ђв”Ђ web-application-pentesting/
в”‚   в””в”Ђв”Ђ introduction-to-web-http/
в”‚       в”њв”Ђв”Ђ lesson-en.md
в”‚       в”њв”Ђв”Ђ lesson-es.md
в”‚       в””в”Ђв”Ђ lesson-fr.md
в”њв”Ђв”Ђ ai-enhanced-pentesting/
в”‚   в””в”Ђв”Ђ generative-ai-for-pentesters/
в”‚       в”њв”Ђв”Ђ lesson-en.md
в”‚       в”њв”Ђв”Ђ lesson-es.md
в”‚       в””в”Ђв”Ђ lesson-fr.md
в””в”Ђв”Ђ goodbye/
    в”њв”Ђв”Ђ lesson-en.md
    в”њв”Ђв”Ђ lesson-es.md
    в””в”Ђв”Ђ lesson-fr.md
